<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="utf-8">
    <meta name="author" content="SKindij">
    <meta name="description" content="short description of this page">
    <meta name="keywords" content="listed, keywords, for, search, engines">
      <title>name of this page for browser</title>
    <link rel="canonical" href="https://some-site.com/">
    <link rel="shortcut icon" type="image/png" href="some-folder/some-favicon.png">
    <link rel="stylesheet" href="folder-CSS/main-style.css">
  <!-- 
    <link rel="alternate" hreflang="ru" href="https://some-site.com/ru_INT/">
    <link rel="alternate" hreflang="en" href="https://some-site.com/en_INT/">
  --> 
      <script src="OSA-JS/nav-osa.js"></script>
  <!-- <script></script> -->
</head>





